# upstream client {
#   server frontend:3000;
# }

# upstream api {
#   server backend:4003;
# }

# server {
#     # If the request starts with "/", forward request to the frontend
#     location / {
#         proxy_pass http://client;
#     }

#     # If the request starts with "/api", forward request to the backend
#     location /api {
#         # "/api/anything" will be redirected to "/anything" in the backend
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://api;
#     }
# }

# communicates with the containers in the backend and the frontend
# proxy server to handle the requests.
# handles communication 
# backend at api 
# frontend at /

upstream bURL {
    server backend:4003;
}

upstream fURL {
    server frontend:3000;
}

# now we declare our main server
server {
    listen 8080;
    server_name localhost;
    location /api/ {
        proxy_pass http://bURL/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        proxy_pass http://fURL/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}